<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="34" Column="15" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="89" Column="37" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="73" Column="33" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="9" Column="44" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>